{
    "editor.lineNumbers": "relative",
    "vim.sneak": true,
    "vim.surround": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<C-k>",
                "<right>",
            ],
            "commands": [
                "workbench.moveActiveEditorGroupLeft"
            ]
        },
        {
            "before": [
                "g",
                "["
            ],
            "commands": [
                "editor.action.marker.nextInFiles"
            ],
            "silent": true
        },
        {
            "before": [
                "g",
                "]"
            ],
            "commands": [
                "editor.action.marker.prevInFiles"
            ],
            "silent": true
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "<C-p>"
            ],
            "commands": [
                "workbench.action.quickOpenPreviousEditor"
            ]
        },
        // {
        //     "before": [
        //         "<C-h>"
        //     ],
        //     "commands": [
        //         ":bp"
        //     ]
        // },
        // {
        //     "before": [
        //         "<C-l>"
        //     ],
        //     "commands": [
        //         ":bn"
        //     ]
        // },
        {
            "before": [
                "<leader>",
                "l"
            ],
            "after": [
                "o",
                "<C-[>"
            ]
        },
        {
            "before": [
                "<leader>",
                "L"
            ],
            "after": [
                "O",
                "<C-[>"
            ]
        },
        // {
        //     "before": [
        //         "<C-x>"
        //     ],
        //     "commands": [
        //         ":bd"
        //     ]
        // }
    ],
    "editor.inlineSuggest.enabled": true,
    "editor.cursorSurroundingLines": 9,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "yaml": false,
        "python": true
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "redhat.telemetry.enabled": false,
    "window.titleBarStyle": "custom",
    "settingsSync.keybindingsPerPlatform": false,
    "window.zoomLevel": 1,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ReflowComments: false, AllowShortFunctionsOnASingleLine: None }",
    "cSpell.userWords": [
        "Astafurov",
        "CSCI"
    ],
    "[cpp]": {
        "editor.tabSize": 4
    },
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "latex-workshop.docker.enabled" : true,
    "latex-workshop.docker.image.latex": "ghcr.io/xu-cheng/texlive-full",
    "latex-workshop.view.pdf.viewer":"tab",
    "latex-workshop.latex.external.build.args": ["-f"],
    "latex-workshop.latex.clean.fileTypes": [
        "%DOCFILE%.aux",
        "%DOCFILE%.bbl",
        "%DOCFILE%.blg",
        "%DOCFILE%.idx",
        "%DOCFILE%.ind",
        "%DOCFILE%.lof",
        "%DOCFILE%.lot",
        "%DOCFILE%.out",
        "%DOCFILE%.toc",
        "%DOCFILE%.acn",
        "%DOCFILE%.acr",
        "%DOCFILE%.alg",
        "%DOCFILE%.glg",
        "%DOCFILE%.glo",
        "%DOCFILE%.gls",
        "%DOCFILE%.fls",
        "%DOCFILE%.log",
        "%DOCFILE%.fdb_latexmk",
        "%DOCFILE%.snm",
        "%DOCFILE%.synctex(busy)",
        "%DOCFILE%.synctex.gz(busy)",
        "%DOCFILE%.nav",
        "%DOCFILE%.vrb"
    ],
    // "latex-workshop.latex.outDir": "%DIR%",
    // "latex-workshop.latex.watch": 
    // "latex-workshop.latex.watch."
    "latex-workshop.latex.autoBuild.run": "onSave",
    "github.copilot.nextEditSuggestions.enabled": false,
}
